<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/26 14:12:28.000.953,=C:\Users\remi_admin\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2021/08/26 14:12:29.000.031,=C:\Users\remi_admin\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2021/09/06 18:06:23.000.382,=C:\Users\remi_admin\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2021/09/06 18:06:23.000.282,=C:\Users\remi_admin\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2021/09/06 18:06:45.000.238,F:\Bts_2021_2022\I2\TP 2 Imagerie\DemoCamera\VActuelle\Unit1.dfm=C:\Users\remi_admin\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2021/09/06 18:06:45.000.238,F:\Bts_2021_2022\I2\TP 2 Imagerie\DemoCamera\VActuelle\Unit1.h=C:\Users\remi_admin\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2021/09/06 18:06:45.000.238,F:\Bts_2021_2022\I2\TP 2 Imagerie\DemoCamera\VActuelle\Unit1.cpp=C:\Users\remi_admin\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2021/09/06 18:06:47.000.522,F:\Bts_2021_2022\I2\TP 2 Imagerie\DemoCamera\VActuelle\Project1PCH1.h=C:\Users\remi_admin\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2021/09/06 18:06:49.000.651,F:\Bts_2021_2022\I2\TP 2 Imagerie\DemoCamera\VActuelle\Project1.cbproj=C:\Users\remi_admin\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2021/09/06 18:10:11.000.939,=F:\Bts_2021_2022\I2\TP 2 Imagerie\DemoCamera\VActuelle\C_ImageCouleur.cpp</Transaction>
    <Transaction>2021/09/06 18:10:11.000.955,=F:\Bts_2021_2022\I2\TP 2 Imagerie\DemoCamera\VActuelle\C_VideoCapture.cpp</Transaction>
    <Transaction>2022/10/04 14:33:19.000.644,=C:\Users\BTS_SN\Desktop\TP2_Imagerie\TP 2 Imagerie - Ressources\VActuelle\FindCaractereService.cpp</Transaction>
  </Transactions>
</BorlandProject>
